---
layout: default
header_text: Get in touch
---

<div class="container">
  <h3 class="contact">Contact</h3>
  <div class="well contact-container">
    <div class="row employees">
      <div class="col-xs-12 col-lg-4">
        <p>
          <strong>Business Development</strong>
          Aaron McHone<br />
          <a href="mailto:amchone@soscrane.com">amchone@soscrane.com</a>
        </p>
      </div>
      <div class="col-xs-12 col-lg-4">
        <p>
          <strong>Bakersfield Area Manager</strong>
          Sherwin Smith<br />
          <a href="mailto:ssmith@soscrane.com">ssmith@soscrane.com</a>
        </p>
      </div>
      <div class="col-xs-12 col-lg-4">
        <p>
          <strong>Long Beach Area Manager</strong>
          Payam Dehesh<br />
          <a href="mailto:pdehesh@soscrane.com">pdehesh@soscrane.com</a>
        </p>
      </div>
    </div>
    <div class="row employees-last">
      <div class="col-xs-12 col-lg-4">
        <p>
          <strong>Administrative Manager</strong>
          Connie Saltikov<br />
          <a href="mailto:connie@soscrane.com">connie@soscrane.com</a>
        </p>
      </div>
      <div class="col-xs-12 col-lg-4">
        <p>
          <strong>Logistics Coordinator</strong>
          Rae Rodeen<br />
          <a href="mailto:rrodeen@soscrane.com">rrodeen@soscrane.com</a>
        </p>
      </div>
    </div>
  </div>

  <div class="row location">
    <div class="inside-column col-xs-12 col-lg-4">
      <p>
        <strong>Bakersfield</strong><br />
        1135 Enos Ln<br />
        Bakersfield, CA 93314<br /><br />
        Phone<br />
        <a href="tel:6615876120">(661) 587-6120</a>
      </p>
    </div>
    <div class="inside-column col-xs-12 col-lg-8">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13013.658034595042!2d-119.253413!3d35.370174!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x134f0757cea883da!2sSOS+Crane+%26+Trucking!5e0!3m2!1sen!2sus!4v1418269258168" width="100%" height="250" frameborder="0" style="border:0"></iframe>
    </div>
  </div>

  <div class="row location">
    <div class="inside-column col-xs-12 col-lg-4">
      <p>
        <strong>Signal Hill</strong><br />
        1234 E. Burnett St.<br />
        Signal Hill, CA 90755<br /><br />
        Phone<br />
        <a href="tel:5624929710">(562) 492-9710</a>
      </p>
    </div>
    <div class="inside-column col-xs-12 col-lg-8">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.466871327517!2d-118.175779!3d33.80026300000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd33d92645ed81%3A0x3982927981695a33!2s1234+E+Burnett+St%2C+Signal+Hill%2C+CA+90755!5e0!3m2!1sen!2sus!4v1423691745128" width="100%" height="250" frameborder="0" style="border:0"></iframe>
    </div>
  </div>
</div>
